{
  "name": "teamspeak-proxy",
  "version": "1.0.0",
  "description": "TS3 Proxy",
  "main": "entry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VentyCZ/Teamspeak-Proxy.git"
  },
  "keywords": [
    "ts",
    "teamspeak",
    "ts3",
    "proxy"
  ],
  "author": "VentyCZ",
  "license": "MIT",
  "homepage": "https://github.com/VentyCZ/Teamspeak-Proxy",
  "dependencies": {
    "udp-proxy": "^1.0.1"
  }
}
